D:\Tai Lieu\DOAN\019101060\bin\Debug\019101060.exe.config
D:\Tai Lieu\DOAN\019101060\obj\Debug\019101060.csprojResolveAssemblyReference.cache
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.Properties.Resources.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\019101060.csproj.GenerateResource.Cache
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.QLCV.resources
D:\Tai Lieu\DOAN\019101060\bin\Debug\019101060.exe
D:\Tai Lieu\DOAN\019101060\bin\Debug\019101060.pdb
D:\Tai Lieu\DOAN\019101060\obj\Debug\019101060.exe
D:\Tai Lieu\DOAN\019101060\obj\Debug\019101060.pdb
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.QLDM.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.Frm_QLKH.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.QLSP.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.Main.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.DangNhap.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.DangKy.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.HoaDon.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.TimKimSP.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.QLNV.resources
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.Shared.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\FlashControlV71.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\ShockwaveFlashObjects.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Tai Lieu\DOAN\019101060\bin\Debug\stdole.dll
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.RP_QLNV.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.RP_SP.resources
D:\Tai Lieu\DOAN\019101060\obj\Debug\_019101060.GUI.RP_HD.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.csproj.AssemblyReference.cache
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.DangKy.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.DangNhap.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.HoaDon.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.Main.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.QLCV.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.QLDM.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.Frm_QLKH.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.QLNV.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.QLSP.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.RP_HD.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.RP_QLNV.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.RP_SP.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.Properties.Resources.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.TimKimSP.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.csproj.GenerateResource.cache
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.csproj.CoreCompileInputs.cache
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.exe
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.pdb
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\019101060.exe.config
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\019101060.exe
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\019101060.pdb
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\84889\Downloads\DOAN\019101060\bin\Debug\stdole.dll
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\019101060.csproj.CopyComplete
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.RP_CTHD.resources
C:\Users\84889\Downloads\DOAN\019101060\obj\Debug\_019101060.GUI.MainNV.resources
D:\Duy\DOAN\019101060\bin\Debug\019101060.exe.config
D:\Duy\DOAN\019101060\bin\Debug\019101060.exe
D:\Duy\DOAN\019101060\bin\Debug\019101060.pdb
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportSource.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.Shared.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\Duy\DOAN\019101060\bin\Debug\AxShockwaveFlashObjects.dll
D:\Duy\DOAN\019101060\bin\Debug\ShockwaveFlashObjects.dll
D:\Duy\DOAN\019101060\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\Duy\DOAN\019101060\bin\Debug\stdole.dll
D:\Duy\DOAN\019101060\obj\Debug\019101060.csproj.AssemblyReference.cache
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.DangKy.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.DangNhap.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.HoaDon.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.Main.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.MainNV.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.QLCV.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.QLDM.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.Frm_QLKH.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.QLNV.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.QLSP.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.RP_CTHD.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.RP_HD.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.RP_QLNV.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.RP_SP.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.Properties.Resources.resources
D:\Duy\DOAN\019101060\obj\Debug\_019101060.GUI.TimKimSP.resources
D:\Duy\DOAN\019101060\obj\Debug\019101060.csproj.GenerateResource.cache
D:\Duy\DOAN\019101060\obj\Debug\019101060.csproj.CoreCompileInputs.cache
D:\Duy\DOAN\019101060\obj\Debug\019101060.csproj.CopyComplete
D:\Duy\DOAN\019101060\obj\Debug\019101060.exe
D:\Duy\DOAN\019101060\obj\Debug\019101060.pdb
